# RetailerGuru

./: README.md  RetailerGuru.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RetailerGuru.Api/: Program.cs  RetailerGuru.Api.csproj  appsettings.json
RetailerGuru.Api/Controllers/Models/: LoginModel.cs  ProductModel.cs  StatisticModel.cs
RetailerGuru.Api/Controllers/Private/: AuthController.cs  CompanyController.cs  ProductController.cs  ProductSearchController.cs  SearchController.cs  StatisticsController.cs
RetailerGuru.Api/Controllers/Pulbic/: VerifiedSalesController.cs
RetailerGuru.Api/Infrastructure/: ApiController.cs  FullSchemaNameGenerator.cs
RetailerGuru.Api/Infrastructure/Versions/: PublicApiV1Attribute.cs  SpaApiV1Attribute.cs
RetailerGuru.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetailerGuru.Api/Pages/Shared/: _Layout.cshtml
RetailerGuru.Api/Properties/: launchSettings.json
RetailerGuru.Core/: RetailerGuru.Core.csproj
RetailerGuru.Core/Commands/Products/: DeleteProduct.cs  InstertProduct.cs  UpdateProduct.cs
RetailerGuru.Core/Decorators/: ValidateRequestHandlerDecorator.cs
RetailerGuru.Core/Extensions/: CoreConfigurationBuilder.cs  CoreExtension.cs  StringExtension.cs
RetailerGuru.Core/Infrastructure/: ICommand.cs  IQuery.cs
RetailerGuru.Core/Infrastructure/Foundation/: ContextRequestHandler.cs
RetailerGuru.Core/Properties/: launchSettings.json
RetailerGuru.Core/Queries/Companyies/: GetFirstCompanyId.cs
RetailerGuru.Core/Queries/Products/: GetProductById.cs  GetProducts.cs
RetailerGuru.Core/Queries/Searches/: ProductSearchByText.cs
RetailerGuru.Core/Queries/Statistics/: GetDailyCompanyProductSearch.cs  GetDailyCompanyVerifiedSales.cs  GetDailyProductSearch.cs  GetDailyProductVerifiedSales.cs  GetDailyProductVerifiedSalesAmount.cs
RetailerGuru.Core/Queries/Users/: UserLogin.cs
RetailerGuru.Core/Services/: AuthService.cs
RetailerGuru.Core/Services/Models/: AuthModel.cs
RetailerGuru.Data/: DesignTimeFactory.cs  RetailerGuru.Data.csproj  RetailerGuruContext.cs
RetailerGuru.Data/Models/: Company.cs  Product.cs  ProductSearch.cs  User.cs  VerifiedSale.cs
RetailerGuru.Data/Models/Base/: IEntity.cs
web/: angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
web/src/clients/: auth_guard.ts  bearerInterceptor.ts  global_service.ts  swaggerClient.ts
(+35 files in other folders)
